<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRFT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: center url(https://i.loli.net/2020/10/04/HOJcRumzboxT9KC.png) no-repeat;
            background-size: cover;
            vertical-align: middle;
        }

        @media screen and (max-width:900px) {
            #warpper {
                width: 80%;
                margin: 0 auto;
                text-align: center;
                -webkit-box-shadow: 0px 3px 3px #c8c8c8;
                height: 640px;
                border-radius: 10px;
                background-color: rgb(252, 248, 232);
                -moz-box-shadow: 0px 3px 3px #c8c8c8;
                opacity: 0.8;
                box-shadow: 0px 3px 3px #c8c8c8;
            }
        }

        @media screen and (min-width:901px) {
            #warpper {
                width: 40%;
                margin: 0 auto;
                text-align: center;
                -webkit-box-shadow: 0px 3px 3px #c8c8c8;
                height: 640px;
                border-radius: 10px;
                background-color: rgb(252, 248, 232);
                -moz-box-shadow: 0px 3px 3px #c8c8c8;
                opacity: 0.8;
                box-shadow: 0px 3px 3px #c8c8c8;
            }
        }

        #upload {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="warpper">
        <div id='upload'>
            <H2>QRFT</H2>
            <form id='upload_file'>
                <input id='file_input' placeholder="select your file" type="file" ,name="files" multiple>
                <button>upload</button>
            </form>
        </div>
    </div>
    <script>
        const upload_form = document.getElementById('upload_file')
        const file_input = document.getElementById("file_input")
        upload_form.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(upload_form);
            const files = e.target[0].files
            for (let file of files) {
                console.log(e);
                const currentDate = new Date().toJSON().slice(0, 19).replace(/[-T]/g, '_')

                const filename = file.name || ("qrft-" + currentDate);
                console.log("filename::", file);

                var data = new FormData();
                data.append("", file, filename);
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                        console.log(this.responseText);
                    }
                });
                xhr.open("POST", "https://localhost:5001/api/file/upload");
                xhr.send(data);
            }
        })

                //     const blob = new Blob([file],{
                //         type: "text/plain"
                //     })

                //     formData.append("textFile", blob, filename)
                //     axios.post('/api/file/upload', formData, {
                //         headers: {
                //             'Content-Type': 'multipart/form-data'
                //         }
                //     }).then(res => {
                //         console.log(res.data);
                //     })
                // })
    </script>
</body>
</html>